# ===================================================================
# CONFIGURAÇÃO DA APLICAÇÃO E SERVIDOR
# ===================================================================
spring.application.name=analysis-service


# ===================================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DATASOURCE)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


# ===================================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===================================================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# ===================================================================
# CONFIGURAÇÃO DO EUREKA CLIENT
# ===================================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30


# ===================================================================
# CONFIGURAÇÃO DA AWS (LOCALSTACK)
# ===================================================================
# Observação: As chaves foram ajustadas para o padrão do Spring Cloud AWS
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test


# ===================================================================
# CONFIGURAÇÕES CUSTOMIZADAS DA APLICAÇÃO
# ===================================================================
# Propriedades específicas da sua aplicação que podem ser lidas com @Value
app.aws.s3.bucket-name=satellite-images
app.aws.sqs.queue-name=image-analysis-queue
app.analysis.max-processing-time-ms=30000
app.analysis.batch-size=10


# ===================================================================
# CONFIGURAÇÕES DE LOGGING
# ===================================================================
logging.level.com.teteu.analysis_service=DEBUG
logging.level.org.springframework.cloud.aws=DEBUG
logging.level.software.amazon.awssdk=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n