spring.application.name=sentinel-pipeline

server.port=8081

# ---- Configuração do LocalStack ----
spring.cloud.aws.s3.bucket=satellite-images
spring.cloud.aws.sqs.queue-name=image-analysis-queue
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.credentials.instance-profile=false

# Configurações do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logs detalhados (opcional, útil para debugging)
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
